abbr -a l ls -lh
abbr -a v nvim
abbr -a vim nvim
abbr -a vi nvim
abbr -a g git

abbr -a evimrc nvim ~/.config/nvim/init.vim
abbr -a edbext nvim ~/.config/vimextra/dbextconfig.vim
abbr -a egitconf nvim ~/.gitconfig
abbr -a ealias nvim ~/.config/fish/env/aliases.env
abbr -a efishconf nvim ~/.config/fish/config.fish

abbr -a dc docker-compose

abbr -a pdfmerge '/System/Library/Automator/Combine PDF Pages.action/Contents/Resources/join.py'

abbr -a cleangotoweb 'mv ~/Desktop/GoToWebinar*.png ~/Dropbox/trading/stockscores/gotowebinar/(hostname)/'
abbr -a cleandaytrader 'mv ~/Downloads/Stockscores\ DayTrader\ Raw\ Data*.xlsx ~/Dropbox/trading/StockScores/daytrader_data/'
