alias l="ls" 
alias v="nvim"
alias vim="nvim"
alias vi="nvim"
alias g="git"

alias evimrc="v ~/.config/nvim/init.vim"
alias ealias="v ~/.config/fish/env/aliases.env"
alias efishconf="v ~/.config/fish/config.fish"
