abbr -a l ls 
abbr -a v nvim
abbr -a vim nvim
abbr -a vi nvim
abbr -a g git

abbr -a evimrc nvim ~/.config/nvim/init.vim
abbr -a egitconf nvim ~/.gitconfig
abbr -a ealias nvim ~/.config/fish/env/aliases.env
abbr -a efishconf nvim ~/.config/fish/config.fish

abbr -a dc docker-compose
